html{
    height: 100%;
}

body{
    height: 100%;
    margin: 0;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.title{
    font-size: 30px;
}

.galery{
    flex-grow: 1;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding-inline: 5%;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding-left: 0;
}

img{
    width: 100%;
    object-fit: cover;
    background-color: blue;
}


p{
    text-align: justify;
}

@media screen and (max-width: 992px){
    .galery{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px){
    .galery{
        grid-template-columns: repeat(1, 1fr);
    }
}